== README, The Case of the Jolly Bookmark

This web app is about to be released live on the web, but the programmer made a few mistakes.

They are not aware of this.

The app allows a user to login and save bookmarks, as well as view bookmarks posted by others using the app.

Please help them fix the issues by testing the app manually, as well as writing some automated tests.

Check for the 5 things below.

Requirements to launch:

1. The Index page contains a button with a link to view the current user’s profile
2. The index page requires you to be logged in.
3. A logged in user can delete a bookmark
4. Any user can add a bookmark.
5. There is a welcome message once a user logs in welcoming them to the application.



* ...How to run the App

First, clone this repository locally
Then run "bundle install" from the project directory
Run "bundle exec rake db:migrate" or "rake db migrate"
Start your server using "rails server"
Navigate to "localhost:3000" and interact with the app




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
